# NBA-Web-Squad

./: .project  README.md  pom.xml
src/main/java/com/dynamic/duo/controllers/: HomePageController.java
src/main/java/com/dynamic/duo/controllers/api/: PlayerController.java  PlayerController.kt
src/main/java/com/dynamic/duo/controllers/home/: AdvancedPageController.java  HomePageController.java  PlayerPageController.java  TeamPageController.java  WelcomePageController.java
src/main/java/com/dynamic/duo/controllers/page/: AdvancedPageController.java  HomePageController.java  PlayerPageController.java  PlayersPageController.java  TeamPageController.java  WelcomePageController.java
src/main/java/com/dynamic/duo/controllers/spring/: AdvancedPageController.java  HomePageController.java  PlayerPageController.java  PlayersPageController.java  TeamPageController.java  WelcomePageController.java
src/main/java/com/dynamic/duo/database/: DBConnector.java
src/main/java/com/dynamic/duo/model/persistent/: DomainObject.java  Player.java  PlayerAdvancedStats.java  PlayerGeneralStats.java  Team.java  TeamGeneralStats.java  Twitter.kt
src/main/java/com/dynamic/duo/utilities/: HibernateUtil.java
src/main/java/com/dynamic/duo/utils/: DomainObjectCache.java  HibernateUtil.java
src/main/java/com/dynamic/duo/web/hello/: HelloController.java
src/main/resources/: DB_configuration_template.properties  db.properties.template  hibernate.cfg.xml  hibernate.properties  hibernate.properties.template  logback.xml
src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: advanced-stats.html  hello.html  home.html  player.html  players.html  teams.html  welcome.html
src/main/webapp/WEB-INF/views/fragments/: toolbar.html
src/main/webapp/WEB-INF/views/templates/: footer.html  header.html
src/main/webapp/resources/css/: HomeCards.css  WelcomeButton.css  WelcomeButton.scss  WelcomeQuote.css
src/main/webapp/resources/js/: RandomQuote.js
src/test/java/com/dynamic/duo/model/persistent/: PlayerAdvancedStatsTest.java  PlayerGeneralStatsTest.java
