# MySQL properties
# MySQL properties
hibernate.connection.url = jdbc:mysql://localhost:3306/nba?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password =

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150