<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Home page of NBA Data Visuals"/>
    <meta name="keywords" content="NBA, Basketball, Data, Stats, Analysis"/>
    <meta name="author" content="Grady Stewart, Jeremy Timperio"/>

    <title th:text="${generalStats.player_name}"></title>

    <link rel="shortcut icon" type="image/x-icon"
          href="resources/img/header/Icons-Land-Metro-Raster-Sport-Basketball-Court.ico"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Raleway:400,800}"/>
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}"/>
    <link th:href="@{/resources/css/HomeCards.css}" rel="stylesheet"/>


    <style>
        .player-pic {
            border-style: solid;
            border-width: medium;
            border-color: #222222;
            padding-top: 2%
        }
         .dot {
             height: 100px;
             width: 100px;
             background-color: darkred;
             border-radius: 50%;
             display: inline-block;
         }
        span.dot:hover{
            background-color: red;
        }
        p.dot-title{
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        p.dot-number{
            color: white;

            font-size: 40px;
        }
    </style>

</head>
<body>
<div th:include="templates/header :: toolbar "></div>
<div class = "container-fluid" style = "background-color: #9d9d9d">
    <div class = "row">
        <div class = "col-sm-1"></div>
        <div class = "col-sm-10">
            <div class="container-fluid" style = "margin-top: 2%">
                <div class="row">
                    <div class="col-sm-3" style = "background-color: yellow">
                        <img src = ""  id = "playerImage" class="rounded-circle player-pic" style = "background-color: #ffffff"/>
                    </div>
                    <div class="col-sm-3" style = "background-color: aqua">
                        <p th:text="${generalStats.player_name}"></p>
                        <p th:text="'Age: ' + ${generalStats.age}"></p>
                        <img th:src="@{${'resources/img/team-logos/' + advancedStats.team_ab + '.png'}}"/>
                    </div>
                    <div style="text-align:center" class="col-sm-2">
                            <span class="dot">
                                <p class="dot-title">PPG</p>
                                <p class="dot-number" th:text="${generalStats.pts}"></p>
                            </span>
                    </div>
                    <div class="col-sm-2" style = "background-color: #2b542c">
                        <p th:text="${generalStats.ast}"></p>
                    </div>
                    <div class="col-sm-2" style = "background-color: #8a6d3b">
                        <p th:text="${generalStats.reb}"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class = "col-sm-1"></div>
    </div>
</div>

<div th:include="templates/footer"></div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var baseURl = "https://nba-players.herokuapp.com/players/";
    /*pts leader picture*/
    var playerName = /*[[${player.name}]]*/ 'default';
    var arr = playerName.split(' ');
    var playerPicURL = baseURl.concat(arr[1], '/', arr[0]);
    document.getElementById("playerImage").src = playerPicURL;
    /*]]>*/
</script>


</body>
</html>